<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B4490960-C92B-4F6E-82C7-9922CFA69E7E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DelphiGoogleMap.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclDelphiGoogleMap.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DelphiGoogleMap">
        <MSBuild Projects="DelphiGoogleMap.dproj"/>
    </Target>
    <Target Name="DelphiGoogleMap:Clean">
        <MSBuild Projects="DelphiGoogleMap.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiGoogleMap:Make">
        <MSBuild Projects="DelphiGoogleMap.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclDelphiGoogleMap">
        <MSBuild Projects="dclDelphiGoogleMap.dproj"/>
    </Target>
    <Target Name="dclDelphiGoogleMap:Clean">
        <MSBuild Projects="dclDelphiGoogleMap.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclDelphiGoogleMap:Make">
        <MSBuild Projects="dclDelphiGoogleMap.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DelphiGoogleMap;dclDelphiGoogleMap"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DelphiGoogleMap:Clean;dclDelphiGoogleMap:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DelphiGoogleMap:Make;dclDelphiGoogleMap:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='ALL'">
        <BuildGroupProject Include="DelphiGoogleMap.dproj">
            <ProjectGuid>{B4C357F2-12D2-4ADC-A7E2-18A17CAE956B}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="dclDelphiGoogleMap.dproj">
            <ProjectGuid>{EE61C4FD-E556-46C0-968D-FA7BF0E0B7FF}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
